<!DOCTYPE html> <html><head>
        <title>Page Title</title>
    <style>.heading {
    border:10px solid pink;
    text-align: center;
    background-color: yellow;
}

.container {
    display: flex;
    justify-content: space-around;
    background-color: violet;
    padding:50px;
    margin:50px;
    border:10px solid green;
    
}

.cta {
    display: flex;
}

.fun-facts {
    
    border:10px dotted black;
    width: 20%; 
    background-color: red;
}

.donate {
    border:10px dotted black;
    width: 80%;
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    height: 100px;   
}</style></head>
    <body>
        <div class="heading">
            <h1>NBA YOUNGBOY</h1>
            <p>fluffy rabbit</p>
        </div>
        <div class="container">
            <img src="http://s3.amazonaws.com/hiphopdx-production/2018/09/180906-youngboy-never-broke-again-IG-800x600.jpg">
            <img src="http://s3.amazonaws.com/hiphopdx-production/2018/03/180319-youngboy-never-broke-again-IG-800x600.jpg">
            <img src="https://scontent-frx5-1.cdninstagram.com/vp/941859a8aa1ecbbc61ba3175960187ab/5CA9EA67/t51.2885-15/e35/35934533_382209838936713_7934142989125812224_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&amp;se=4&amp;ig_cache_key=MTgxMDIwMDYzMjI2MTE5ODY1Ng%3D%3D.2 ">
        </div>
        <div class="cta">
            <div class="fun-facts">
                <h1> fun facts</h1>
                <p>some kind of fun facts</p>
            </div>
            <div class="donate">
                <button>donate to youngboy</button>
            </div>
        </div>
        <div>
        
        </div>
    
        
    

</body></html>